SF_PASS=<supersecretpassword>
SF_TOKEN=<supersecrettoken>
SF_USER=<salesforce user>
SF_ENDPOINT=[login.salesforce.com|test.salesforce.com]
SF_API_VERSION=52.0
SF_DEBUG=[false|true]
SF_BATCH_SIZE=200
QUERIES=select Id, Name from account where isPersonAccount=false;select Id, FirstName, LastName from Contact
MOCKAROO_KEY=[yourmockarookey]